# MNetWorks

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/fg/: App.java
src/main/java/com/fg/network/: EchoServer.java  EchoServerHandler.java  INetWorkServer.java  NetWorkBootstrap.java
src/main/java/com/fg/network/codec/: CustomLengthFieldDecoder.java  CustomLengthFieldEncoder.java
src/main/java/com/fg/network/config/: NetWorkServerConfig.java
src/main/java/com/fg/network/decoder/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java
src/main/java/com/fg/network/handler/: LengthBasedinitializer.java  LengthFrameInHandler.java  LengthFrameOutHandler.java
src/main/java/com/fg/network/message/: Bean.java  Message.java  TestMessage.java
src/test/java/com/fg/: AppTest.java
src/test/java/com/fg/network/: EchoClient.java  EchoClientHandler.java
src/test/java/com/fg/network/decoder/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java
